@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
:root{
    font-size: 62.5%;
}


header{
    height: 45rem;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),url("./assets/fundo-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
main{
    min-height: 50rem;
    background-image: url("./assets/fundo-main-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 2rem;
}
main h1, .card h3{
    font-weight: 800;
}
main .cards-section{
    
    background-image:  url("./assets/circular-frame-made-with-cherry-tomatoes-basil-garlic-cloves-white-background-removebg.png");
    width: 100%;
    height: 45rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    padding-inline: 20rem;
    justify-content: space-between;
    gap: 1.6rem;
    align-items: center;
}
.cards-section .card-wrapper{
    position: relative;
    height: 35rem;
}
.cards-section .card-wrapper .card{
    background-color: #FEFBF4;
    padding-inline: 1rem;
    border: none;
    border-radius: .8rem;
    height: 22rem;
    
}
.cards-section .card-wrapper button{
    background-color: #FFBD48;
    font-weight: 700;
    border: none;
    border-radius: 1.6rem;
    font-size: 1.4rem;
    position: absolute;
    
    bottom:15%;
}
.cards-section .card-wrapper .pizza-imgs{
    position: absolute;
    top: 0;
    right: 8%;
    z-index: 10;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FEFBF4;
    gap: 30rem;
    padding-block: 3.5rem;
}
.i{
    color: #FFBD48;
}
.z-1{
    color: #FF3536;
}
.z-2{
    color: #60BB28;
}
footer div{
    width: 40rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
footer div h2{
    font-size: 3rem;
}

footer div button{
    background-color: #FFBD48;
    font-weight: 700;
    width: 20rem;
    border: none;
    border-radius: 1.6rem;
    font-size: 1.4rem;
}
@media (max-width: 768px) {
    main .cards-section{
        padding: 0rem;
        flex-wrap: wrap;
        height: 75rem;
    }
    .card-wrapper{
        height: 39rem;
        width: 30rem;
    }
    .cards-section .card-wrapper .pizza-imgs{
        position: absolute;
        top: 0;
        right: 18%;
        z-index: 10;
    }
    .cards-section .card-wrapper button{

        bottom:18%;
    }
    footer{
        flex-direction: column;
        gap: 1rem;
    } 
    footer img{
        height: 600px;
    }
    footer div{
        width: 100%;
        padding-inline: 9rem;
    }
    p{
        font-size: 1.4rem;
    }
}


@media (max-width: 480px) {
    header{
        width: 100%;
    }
    
    main .cards-section{
        flex-direction: column;
        background-image: url("./assets/fundo-main-2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 150rem;
        padding: 0rem;
        
    }
    footer{
        flex-direction: column;
        gap: 1rem;
    } 
    footer img{
        height: 300px;
    }
    footer div{
        padding-inline: 2rem;
    }


    .card-wrapper{
        height: 36rem;
    }
    .cards-section .card-wrapper .card{
        height: 25rem;
        
    }
    .cards-section .card-wrapper button{

        bottom:10%;
    }
    .cards-section .card-wrapper .pizza-imgs{
        position: absolute;
        top: 0;
        right: 20%;
        z-index: 10;
    }
}

